<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML page with server connection</title>
    <link rel="stylesheet" href="./index.html">
    <!-- Fix the link element -->
</head>
<style>
    body {
        background-color: rgb(133, 102, 102);
        color: aliceblue;
        font-style: italic;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    h2 {
        text-align: center;
        color: red;
        font-size: 40px;
    }
    
    p {
        font-size: 20px;
        color: blue;
        text-align: center;
    }
    
    form {
        align-items: center;
        shape-margin: 5px;
        box-shadow: 20px 13px 20px red;
    }
</style>

<body>
    <div>
        <h2>Welcome to Node.js</h2>
        <p>lofa-rotate-270 this is set up with Node.js</p>
        <p>Check the connection from HTML to the server-side program</p>
        <form>
            <input type="text" alt="" placeholder="name">
            <input type="text" alt="" placeholder="Email">
            <input type="password" alt="" placeholder="password">
        </form>
    </div>
</body>

</html>